<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index template</title>
        <style>
            .platform-tab ul {
                list-style: none;
            }
            .platform-tab ul li {
                text-align: center;
                cursor: pointer;
                display: inline-block;
                position: relative;
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 10px;
            }
            .platform-tab ul li.selected {
                color: #fff;
                background-color: #3a3a3a;
            }
            .category-list {
                width: 100%;
            }
            .category-list ul {
                flex-wrap: wrap;
                list-style: none;
                display: flex;
                vertical-align: top;
                gap: 5px;
                font-size: 0;
            }
            .category-list li {
                font-weight: 500;
                font-size: 15px;
                display: inline-block;
            }
            .category-list li a:hover,
            .category-list ul li a.selected {
                color: #fff;
                background-color: #3a3a3a;
            }
            .category-list li a {
                background-color: transparent;
                color: #3a3a3a;
                text-decoration: none;
                outline: none;
                padding: 5px;
                border-radius: 10px;
            }
            .content-container {
                display: flex;
                width: 100%;
                height: 100%;
                padding: 20px;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="platform-tab">
            <ul>
                <li class="selected">pc</li>
                <li>mobile</li>
            </ul>
        </div>
        <div class="category-list"><ul>
        <li><a href="./intro">인트로</a></li>
      
        <li><a href="./layout">레이아웃</a></li>
      </ul></div>
        <div class="content-container">
      <a href="./RecentProducts.html">
          <img src="http://via.placeholder.com/77x106">
          <p>인트로</p>
      </a>
    </div>
        <script></script>
    

</body></html>